{
  "name": "wasi-hello-world",
  "version": "1.0.0",
  "description": "Hello world in Wasi with AS and as-wasi",
  "main": "index.js",
  "scripts": {
    "build": "asc wasi-hello-world.ts -b wasi-hello-world.wasm -t wasi-hello-world.wat --runtime half",
    "wasmtime": "wasmtime wasi-hello-world.wasm"
  },
  "author": "Aaron Turner",
  "license": "MIT",
  "devDependencies": {
    "assemblyscript": "^0.10.0"
  },
  "dependencies": {
    "as-wasi": "^0.1.1"
  }
}
