{
  "name": "wasi-hello",
  "version": "1.0.0",
  "description": "WasmTime WASI Hello World in AssemblyScript",
  "scripts": {
    "build": "asc wasi-hello.ts --target wasi-hello",
    "start": "wasmtime ./build/wasi-hello.wasm"
  },
  "author": "Aaron Turner",
  "contributors": [
    "Jairus Tanaka (JairusSW)"
  ],
  "license": "MIT",
  "dependencies": {
    "@assemblyscript/wasi-shim": "^0.1.0",
    "assemblyscript": "^0.27.1"
  }
}