{
  "name": "@bytecodealliance/wizer",
  "version": "VERSION",
  "description": "The WebAssembly Pre-Initializer",
  "private": true,
  "type": "module",
  "devDependencies": {
    "decompress": "^4.2.1",
    "decompress-unzip": "^4.0.1",
    "decompress-tar": "^4.1.1",
    "plzmasdk": "^1.2.5"
  },
  "main": "index.js",
  "engines": {
    "node": ">=16"
  },
  "bin": {
    "wizer": "./wizer.js"
  },
  "optionalDependencies": {
    "@bytecodealliance/wizer-darwin-arm64": "VERSION",
    "@bytecodealliance/wizer-darwin-x64": "VERSION",
    "@bytecodealliance/wizer-linux-x64": "VERSION",
    "@bytecodealliance/wizer-linux-arm64": "VERSION",
    "@bytecodealliance/wizer-linux-s390x": "VERSION",
    "@bytecodealliance/wizer-win32-x64": "VERSION"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bytecodealliance/wizer.git"
  },
  "bugs": {
    "url": "https://github.com/bytecodealliance/wizer/issues"
  },
  "homepage": "https://github.com/bytecodealliance/wizer#readme"
}